{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQL": " Data Source=WindowsServer20,1433;Initial Catalog=Empresa;Persist Security Info=False;User ID=sa;Password=Temporal+1 ;MultipleActiveResultSets=False;Encrypt=false;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
